{
  "name": "event-board",
  "version": "1.0.0",
  "description": "Discord event ranking board with web interface using React and shadcn/ui",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run bot\" \"npm run client:dev\"",
    "dev:web": "npm run client:dev",
    "server:dev": "nodemon src/server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm start",
    "install:all": "npm install && cd client && npm install",
    "bot": "node src/bot/index.js",
    "deploy-commands": "node src/bot/commands/deploy.js",
    "start:all": "./start.sh",
    "stop:all": "./stop.sh",
    "logs:backend": "tail -f logs/backend.log",
    "logs:frontend": "tail -f logs/frontend.log"
  },
  "keywords": [
    "bot",
    "discord",
    "ranking",
    "react",
    "shadcn"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
